data type 'numeric' not understood

Traceback (most recent call last):
  File "E:\FERIAS\SaaS\src\backend\worker.py", line 29, in process_csv
    df = pipeline.run()
         ^^^^^^^^^^^^^^
  File "E:\FERIAS\SaaS\src\backend\engine\pipeline.py", line 28, in run
    cleaner.fit(df)
  File "E:\FERIAS\SaaS\src\backend\engine\Cleaner\cleaner.py", line 76, in fit
    self.columns = df.select_dtypes(include='number').columns
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FERIAS\SaaS\src\backend\.venv\Lib\site-packages\pandas\core\frame.py", line 5491, in select_dtypes
    include = check_int_infer_dtype(include)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FERIAS\SaaS\src\backend\.venv\Lib\site-packages\pandas\core\frame.py", line 5488, in check_int_infer_dtype
    converted_dtypes.append(infer_dtype_from_object(dtype))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FERIAS\SaaS\src\backend\.venv\Lib\site-packages\pandas\core\dtypes\common.py", line 1767, in infer_dtype_from_object
    return infer_dtype_from_object(np.dtype(dtype))
                                   ^^^^^^^^^^^^^^^
TypeError: data type 'numeric' not understood
